# Nombre de la aplicacion
spring.application.name=NiagaraViajesParqueBicentenario

# Configuracion del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}



# Configura Hibernate para actualizar el esquema de la base de datos automaticamente
spring.jpa.hibernate.ddl-auto=update

# LIMITA A 2 CONEXIONES MÁXIMO
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# EVITA COMPORTAMIENTOS AGRESIVOS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.health.db.enabled=false

